# CloudyWithAChanceOfCOBOL_MicroFocals

./: .gitignore  CloudDemo.sln  Demo presentation.pptx  README.md
ApplicationSliceFromCOBOLAnalyzer/USERS/GUYSO/SOURCE/REPOS/CLOUDYWITHACHANCEOFCOBOL_MICROFOCALS/MICROFOCALS/: COMMON.CPY  COMMON_78.CPY  MFOCALHELP.CBL  STORECONF-FD.CPY  STORES-FC.CPY  STORES-FD.CPY
ApplicationSliceFromCOBOLAnalyzer/USERS/GUYSO/SOURCE/REPOS/CLOUDYWITHACHANCEOFCOBOL_MICROFOCALS/MICROFOCALS/TESTS/: GETONESTORE_TEST.CBL
ApplicationSliceFromCOBOLAnalyzer/WORK/EAWS/MFOCALS_CLOUDDEMO/SOURCES/COPYBOOK/: CBLTYPES.CPY
GetOneStore/: APPHELP.SS  AUTOSETUP.CBL  CENTERTEXT.CBL  COMMON_EX.CPY  ERRPOPUP.CBL  GETONESTORE_TEST.CBL  GetOneStore.cblproj  GetOneStore.dep  LOWERPOPUP.SS  MENUHEADER.SS  MFHELP.SS  MISSINGCOPYEXAMPLE.CPY  SETADISMODE.CBL
GetStoreInfo/: GetStoreInfo.cs  GetStoreInfo.csproj
GetStoreInfo/Properties/PublishProfiles/: GetStoreInfo20190106121804 - Zip Deploy.pubxml
MicroFocals/: .cobolBuild  .cobolProj  .project  ABC4400.CBL  Application.config  CUSTMENU.ss  CUSTNXKIN.ss  CUSTPOPUP.ss  EXCEPTIONS.CBL  GENCUSTOMERS.ss  MFOCAL.CBL  MFRES.CPY  MFRES.H  MicroFocalsDemo.APP  app-fc.cpy  app-fd.cpy  appscreen.ss  common_lnk.cpy  common_ss.cpy  common_ws.cpy  console.dir  constmenu.cbl  constmenu.ss  consultants-fc.cpy  consultants.cpy  consultantsadd.cbl  consultantsadd.ss  consultpopup.cbl  consultpopup.ss  consultsum.cbl  custadd.ss  custdelete.cbl  custmaint.cbl  custmenu.cbl  customer-fc.cpy  customer-fd.cpy  customerinfo.cpy  custpopup.cbl  dataflow.cpy  dateinfo.cbl  (+38 more)
MicroFocals/gb/: customers.DBK  extfh.cfg  storeconf.DBK
MicroFocals/tests/: autosetup_test.cbl  custread.cbl  dateinfo_test.cbl  geohashenc_test.cbl  getdefstore_test.cbl  splitline_test.cbl
StoreLocatorWebSite/: index.html
StoreLocatorWebSite/assets/css/: main.css
StoreLocatorWebSite/assets/js/: main.js
