       01 G-CONSULTPOPUP.
         02 LINE 4 COL 2 VALUE "ษอออWhich Consultant?อออออออออออออออออออ
      -"อออออออออออออออออออออออออออออออออออออป".
         02 LINE 5 COL 2 VALUE "บ           บ
      -"                                     บ".
         02 LINE 6 COL 2 VALUE "บ           บ
      -"                                     บ".
         02 LINE 7 COL 2 VALUE "บ           บ
      -"                                     บ".
         02 LINE 8 COL 2 VALUE "บ           บ
      -"                                     บ".
         02 LINE 9 COL 2 VALUE "บ           บ
      -"                                     บ".
         02 LINE 10 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 11 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 12 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 13 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 14 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 15 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 16 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 17 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 18 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 19 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 20 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 21 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 22 COL 2 VALUE "บ           บ
      -"                                      บ".
         02 LINE 23 COL 2 VALUE "ศอออออออออออสออออออออออออออออออออออออออ
      -"ออออออออออออออออออออออออออออออออออออออผ".
         02 LINE 6 COL 4 PIC 9(9) FROM cp-consultant-id(1) BLANK ZERO.
         02 LINE 6 COL 16 PIC X(60) FROM cp-fullname(1).
         02 LINE 7 COL 4 PIC 9(9) FROM cp-consultant-id(2) BLANK ZERO.
         02 LINE 7 COL 16 PIC X(60) FROM cp-fullname(2).
         02 LINE 8 COL 4 PIC 9(9) FROM cp-consultant-id(3) BLANK ZERO.
         02 LINE 8 COL 16 PIC X(60) FROM cp-fullname(3).
         02 LINE 9 COL 4 PIC 9(9) FROM cp-consultant-id(4) BLANK ZERO.
         02 LINE 9 COL 16 PIC X(60) FROM cp-fullname(4).
         02 LINE 10 COL 4 PIC 9(9) FROM cp-consultant-id(5) BLANK ZERO.
         02 LINE 10 COL 16 PIC X(60) FROM cp-fullname(5).
         02 LINE 11 COL 4 PIC 9(9) FROM cp-consultant-id(6) BLANK ZERO.
         02 LINE 11 COL 16 PIC X(60) FROM cp-fullname(6).
         02 LINE 12 COL 4 PIC 9(9) FROM cp-consultant-id(7) BLANK ZERO.
         02 LINE 12 COL 16 PIC X(60) FROM cp-fullname(7).
         02 LINE 13 COL 4 PIC 9(9) FROM cp-consultant-id(8) BLANK ZERO.
         02 LINE 13 COL 16 PIC X(60) FROM cp-fullname(8).
         02 LINE 14 COL 4 PIC 9(9) FROM cp-consultant-id(9) BLANK ZERO.
         02 LINE 14 COL 16 PIC X(60) FROM cp-fullname(9).
         02 LINE 15 COL 4 PIC 9(9) FROM cp-consultant-id(10) BLANK ZERO
       .
         02 LINE 15 COL 16 PIC X(60) FROM cp-fullname(10).
         02 LINE 16 COL 4 PIC 9(9) FROM cp-consultant-id(11) BLANK ZERO
       .
         02 LINE 16 COL 16 PIC X(60) FROM cp-fullname(11).
         02 LINE 17 COL 4 PIC 9(9) FROM cp-consultant-id(12) BLANK ZERO
       .
         02 LINE 17 COL 16 PIC X(60) FROM cp-fullname(12).
         02 LINE 18 COL 4 PIC 9(9) FROM cp-consultant-id(13) BLANK ZERO
       .
         02 LINE 18 COL 16 PIC X(60) FROM cp-fullname(13).
         02 LINE 19 COL 4 PIC 9(9) FROM cp-consultant-id(14) BLANK ZERO
       .
         02 LINE 19 COL 16 PIC X(60) FROM cp-fullname(14).
         02 LINE 20 COL 4 PIC 9(9) FROM cp-consultant-id(15) BLANK ZERO
       .
         02 LINE 20 COL 16 PIC X(60) FROM cp-fullname(15).
