       01 G-CONSTMENU.
         02 LINE 4 COL 2 VALUE "ษอออออออออออออออออออออออออออออออออออออออ
      -"อออออออออออออออออออออออออออออออออออออป".
         02 LINE 5 COL 2 VALUE "บ
      -"                                     บ".
         02 LINE 6 COL 2 VALUE "บ            ".
         02 COL 15 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "A".
         02 COL 16 VALUE "dd new consultant...........................
      -"".
         02 COL 62 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "A".
         02 COL 79 VALUE "บ".
         02 LINE 7 COL 2 VALUE "บ
      -"                                     บ".
         02 LINE 8 COL 2 VALUE "บ            ".
         02 COL 15 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "R".
         02 COL 16 VALUE "emove consultant............................
      -"".
         02 COL 62 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "R".
         02 COL 79 VALUE "บ".
         02 LINE 9 COL 2 VALUE "บ
      -"                                     บ".
         02 LINE 10 COL 2 VALUE "บ            ".
         02 COL 15 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "E".
         02 COL 16 VALUE "dit consultant..............................
      -"".
         02 COL 62 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "E".
         02 COL 79 VALUE "บ".
         02 LINE 11 COL 2 VALUE "บ
      -"                                      บ".
         02 LINE 12 COL 2 VALUE "ศออออออออออออออออออออออออออออออออออออออ
      -"ออออออออออออออออออออออออออออออออออออออผ".
         02 LINE 15 COL 15 VALUE "Menu Option :".
         02 LINE 15 COL 29 PIC X TO consultant-menu-option AUTO FULL.
