       01 popup.
         02 LINE 5 COL 1 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT VALUE "ษอออออออออออออออออออออออออออออออออออออออออออออออ
      -"อออออออออออออออออออออออออออออออป".
         02 LINE 6 COL 1 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT VALUE "บ ".
         02 COL 79 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4 HIGHLIGHT
       VALUE " บ".
         02 LINE 7 COL 1 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT VALUE "ฬอออออออออออออออออออออออออออออออออออออออออออออออ
      -"อออออออออออออออออออออออออออออออน".
         02 LINE 8 COL 1 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT VALUE "บ
      -"                               บ".
         02 LINE 9 COL 1 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT VALUE "บ ".
         02 COL 79 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4 HIGHLIGHT
       VALUE " บ".
         02 LINE 10 COL 1 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT VALUE "บ ".
         02 COL 79 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4 HIGHLIGHT
       VALUE " บ".
         02 LINE 11 COL 1 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT VALUE "บ ".
         02 COL 79 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4 HIGHLIGHT
       VALUE " บ".
         02 LINE 12 COL 1 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT VALUE "บ
      -"                               บ".
         02 LINE 13 COL 1 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT VALUE "บ                                 [ ".
         02 COL 44 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4 HIGHLIGHT
       VALUE " ]                                  บ".
         02 LINE 14 COL 1 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT VALUE "ศอออออออออออออออออออออออออออออออออออออออออออออออ
      -"อออออออออออออออออออออออออออออออผ".
         02 LINE 6 COL 3 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 1
       HIGHLIGHT PIC X(76) FROM popup-title.
         02 LINE 9 COL 3 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT PIC X(76) FROM popup-message-1.
         02 LINE 10 COL 3 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT PIC X(76) FROM popup-message-2.
         02 LINE 11 COL 3 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 4
       HIGHLIGHT PIC X(76) FROM popup-message-3.
         02 LINE 13 COL 37 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 1
       HIGHLIGHT PIC X(7) FROM popup-button-1.
