       01 G-REVIEWSCHED.
         02 LINE 4 COL 1 VALUE "ÚÄÄBookings for
      -"                                     Ä¿".
         02 LINE 5 COL 1 VALUE "³
      -"        Key: ".
         02 COL 54 BACKGROUND-COLOR 1 BLINK FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "M".
         02 COL 55 VALUE "issed,  ".
         02 COL 63 BACKGROUND-COLOR 1 BLINK FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "A".
         02 COL 64 VALUE "ttended, ".
         02 COL 73 BACKGROUND-COLOR 1 BLINK FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "F".
         02 COL 74 VALUE "uture³".
         02 LINE 6 COL 1 VALUE "³ Time   ³  Status ³ Customer Name
      -"                                      ³".
         02 LINE 7 COL 1 VALUE "³           ³   ³
      -"                                      ³".
         02 LINE 8 COL 1 VALUE "³           ³   ³
      -"                                      ³".
         02 LINE 9 COL 1 VALUE "³           ³   ³
      -"                                      ³".
         02 LINE 10 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 11 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 12 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 13 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 14 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 15 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 16 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 17 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 18 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 19 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 20 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 21 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 22 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 23 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 24 COL 1 VALUE "³           ³   ³
      -"                                       ³".
         02 LINE 25 COL 1 VALUE "ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      -"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".
         02 LINE 4 COL 17 PIC X(61) FROM sg-consultant-name.
         02 LINE 5 COL 4 PIC X(10) FROM sg-date.
         02 LINE 7 COL 2 PIC X(11) FROM bt-label(1).
         02 LINE 7 COL 15 PIC X FROM sg-attended(1).
         02 LINE 7 COL 18 PIC X(60) FROM sg-custname(1).
         02 LINE 8 COL 2 PIC X(11) FROM bt-label(2).
         02 LINE 8 COL 15 PIC X FROM sg-attended(2).
         02 LINE 8 COL 18 PIC X(60) FROM sg-custname(2).
         02 LINE 9 COL 2 PIC X(11) FROM bt-label(3).
         02 LINE 9 COL 15 PIC X FROM sg-attended(3).
         02 LINE 9 COL 18 PIC X(60) FROM sg-custname(3).
         02 LINE 10 COL 2 PIC X(11) FROM bt-label(4).
         02 LINE 10 COL 15 PIC X FROM sg-attended(4).
         02 LINE 10 COL 18 PIC X(60) FROM sg-custname(4).
         02 LINE 11 COL 2 PIC X(11) FROM bt-label(5).
         02 LINE 11 COL 15 PIC X FROM sg-attended(5).
         02 LINE 11 COL 18 PIC X(60) FROM sg-custname(5).
         02 LINE 12 COL 2 PIC X(11) FROM bt-label(6).
         02 LINE 12 COL 15 PIC X FROM sg-attended(6).
         02 LINE 12 COL 18 PIC X(60) FROM sg-custname(6).
         02 LINE 13 COL 2 PIC X(11) FROM bt-label(7).
         02 LINE 13 COL 15 PIC X FROM sg-attended(7).
         02 LINE 13 COL 18 PIC X(60) FROM sg-custname(7).
         02 LINE 14 COL 2 PIC X(11) FROM bt-label(8).
         02 LINE 14 COL 15 PIC X FROM sg-attended(8).
         02 LINE 14 COL 18 PIC X(60) FROM sg-custname(8).
         02 LINE 15 COL 2 PIC X(11) FROM bt-label(9).
         02 LINE 15 COL 15 PIC X FROM sg-attended(9).
         02 LINE 15 COL 18 PIC X(60) FROM sg-custname(9).
         02 LINE 16 COL 2 PIC X(11) FROM bt-label(10).
         02 LINE 16 COL 15 PIC X FROM sg-attended(10).
         02 LINE 16 COL 18 PIC X(60) FROM sg-custname(10).
         02 LINE 17 COL 2 PIC X(11) FROM bt-label(11).
         02 LINE 17 COL 15 PIC X FROM sg-attended(11).
         02 LINE 17 COL 18 PIC X(60) FROM sg-custname(11).
         02 LINE 18 COL 2 PIC X(11) FROM bt-label(12).
         02 LINE 18 COL 15 PIC X FROM sg-attended(12).
         02 LINE 18 COL 18 PIC X(60) FROM sg-custname(12).
         02 LINE 19 COL 2 PIC X(11) FROM bt-label(13).
         02 LINE 19 COL 15 PIC X FROM sg-attended(13).
         02 LINE 19 COL 18 PIC X(60) FROM sg-custname(13).
         02 LINE 20 COL 2 PIC X(11) FROM bt-label(14).
         02 LINE 20 COL 15 PIC X FROM sg-attended(14).
         02 LINE 20 COL 18 PIC X(60) FROM sg-custname(14).
         02 LINE 21 COL 2 PIC X(11) FROM bt-label(15).
         02 LINE 21 COL 15 PIC X FROM sg-attended(15).
         02 LINE 21 COL 18 PIC X(60) FROM sg-custname(15).
         02 LINE 22 COL 2 PIC X(11) FROM bt-label(16).
         02 LINE 22 COL 15 PIC X FROM sg-attended(16).
         02 LINE 22 COL 18 PIC X(60) FROM sg-custname(16).
         02 LINE 23 COL 2 PIC X(11) FROM bt-label(17).
         02 LINE 23 COL 15 PIC X FROM sg-attended(17).
         02 LINE 23 COL 18 PIC X(60) FROM sg-custname(17).
         02 LINE 24 COL 2 PIC X(11) FROM bt-label(18).
         02 LINE 24 COL 15 PIC X FROM sg-attended(18).
         02 LINE 24 COL 18 PIC X(60) FROM sg-custname(18).
