       01 G-STOREACTION.
         02 LINE 4 COL 3 VALUE "зддддддддддддддддддддддддддддддддддддддд
      -"ддддддддддддддддддддддддддддддддддд©".
         02 LINE 5 COL 3 VALUE "Ё
      -"                                   Ё".
         02 LINE 6 COL 3 VALUE "Ё
      -"                                   Ё".
         02 LINE 7 COL 3 VALUE "Ё
      -"                                   Ё".
         02 LINE 8 COL 3 VALUE "Ё              ".
         02 COL 18 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "A".
         02 COL 19 VALUE "dd a New store.............................
      -"".
         02 COL 65 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "A".
         02 COL 78 VALUE "Ё".
         02 LINE 9 COL 3 VALUE "Ё
      -"                                   Ё".
         02 LINE 10 COL 3 VALUE "Ё              ".
         02 COL 18 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "E".
         02 COL 19 VALUE "dit store details...........................
      -"".
         02 COL 65 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "E".
         02 COL 78 VALUE "Ё".
         02 LINE 11 COL 3 VALUE "Ё
      -"                                    Ё".
         02 LINE 12 COL 3 VALUE "Ё              ".
         02 COL 18 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "D".
         02 COL 19 VALUE "elete a store details.......................
      -"".
         02 COL 65 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "D".
         02 COL 78 VALUE "Ё".
         02 LINE 13 COL 3 VALUE "Ё
      -"                                    Ё".
         02 LINE 14 COL 3 VALUE "Ё              ".
         02 COL 18 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "C".
         02 COL 19 VALUE "hange default store.........................
      -"".
         02 COL 65 FOREGROUND-COLOR 6 HIGHLIGHT VALUE "C".
         02 COL 78 VALUE "Ё".
         02 LINE 15 COL 3 VALUE "Ё
      -"                                    Ё".
         02 LINE 16 COL 3 VALUE "Ё
      -"                                    Ё".
         02 LINE 17 COL 3 VALUE "Ё              Menu Option  :
      -"                                    Ё".
         02 LINE 18 COL 3 VALUE "Ё
      -"                                    Ё".
         02 LINE 19 COL 3 VALUE "Ё
      -"                                    Ё".
         02 LINE 20 COL 3 VALUE "Ё
      -"                                    Ё".
         02 LINE 21 COL 3 VALUE "Ё
      -"                                    Ё".
         02 LINE 22 COL 3 VALUE "юдддддддддддддддддддддддддддддддддддддд
      -"дддддддддддддддддддддддддддддддддддды".
         02 LINE 17 COL 34 PIC X TO action AUTO FULL.
