       01 G-SUMMARYPOPUP.
         02 LINE 5 COL 47 VALUE "B=Booked F=Free %F=% Free".
         02 LINE 6 COL 2 VALUE "ษอออออออออออออออออออออออออออออออออออออออ
      -"อออออออออออออออออออออออหอBอออFออ%Fอออป".
         02 LINE 7 COL 2 VALUE "บ
      -"                       บ             บ".
         02 LINE 8 COL 2 VALUE "บ
      -"                       บ             บ".
         02 LINE 9 COL 2 VALUE "บ
      -"                       บ             บ".
         02 LINE 10 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 11 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 12 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 13 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 14 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 15 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 16 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 17 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 18 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 19 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 20 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 21 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 22 COL 2 VALUE "บ
      -"                        บ             บ".
         02 LINE 23 COL 2 VALUE "ศออออออออออออออออออออออออออออออออออออออ
      -"ออออออออออออออออออออออออสอออออออออออออผ".
         02 LINE 7 COL 4 PIC X(60) FROM cp-fullname(1).
         02 LINE 7 COL 67 PIC 99 FROM consult-busy-slots(1) BLANK ZERO.
         02 LINE 7 COL 71 PIC 99 FROM consult-free-slots(1) BLANK ZERO.
         02 LINE 7 COL 74 PIC 999 FROM consult-freep-slots(1) BLANK ZERO
       .
         02 LINE 8 COL 4 PIC X(60) FROM cp-fullname(2).
         02 LINE 8 COL 67 PIC 99 FROM consult-busy-slots(2) BLANK ZERO.
         02 LINE 8 COL 71 PIC 99 FROM consult-free-slots(2) BLANK ZERO.
         02 LINE 8 COL 74 PIC 999 FROM consult-freep-slots(2) BLANK ZERO
       .
         02 LINE 9 COL 4 PIC X(60) FROM cp-fullname(3).
         02 LINE 9 COL 67 PIC 99 FROM consult-busy-slots(3) BLANK ZERO.
         02 LINE 9 COL 71 PIC 99 FROM consult-free-slots(3) BLANK ZERO.
         02 LINE 9 COL 74 PIC 999 FROM consult-freep-slots(3) BLANK ZERO
       .
         02 LINE 10 COL 4 PIC X(60) FROM cp-fullname(4).
         02 LINE 10 COL 67 PIC 99 FROM consult-busy-slots(4) BLANK ZERO
       .
         02 LINE 10 COL 71 PIC 99 FROM consult-free-slots(4) BLANK ZERO
       .
         02 LINE 10 COL 74 PIC 999 FROM consult-freep-slots(4)
       BLANK ZERO.
         02 LINE 11 COL 4 PIC X(60) FROM cp-fullname(5).
         02 LINE 11 COL 67 PIC 99 FROM consult-busy-slots(5) BLANK ZERO
       .
         02 LINE 11 COL 71 PIC 99 FROM consult-free-slots(5) BLANK ZERO
       .
         02 LINE 11 COL 74 PIC 999 FROM consult-freep-slots(5)
       BLANK ZERO.
         02 LINE 12 COL 4 PIC X(60) FROM cp-fullname(6).
         02 LINE 12 COL 67 PIC 99 FROM consult-busy-slots(6) BLANK ZERO
       .
         02 LINE 12 COL 71 PIC 99 FROM consult-free-slots(6) BLANK ZERO
       .
         02 LINE 12 COL 74 PIC 999 FROM consult-freep-slots(6)
       BLANK ZERO.
         02 LINE 13 COL 4 PIC X(60) FROM cp-fullname(7).
         02 LINE 13 COL 67 PIC 99 FROM consult-busy-slots(7) BLANK ZERO
       .
         02 LINE 13 COL 71 PIC 99 FROM consult-free-slots(7) BLANK ZERO
       .
         02 LINE 13 COL 74 PIC 999 FROM consult-freep-slots(7)
       BLANK ZERO.
         02 LINE 14 COL 4 PIC X(60) FROM cp-fullname(8).
         02 LINE 14 COL 67 PIC 99 FROM consult-busy-slots(8) BLANK ZERO
       .
         02 LINE 14 COL 71 PIC 99 FROM consult-free-slots(8) BLANK ZERO
       .
         02 LINE 14 COL 74 PIC 999 FROM consult-freep-slots(8)
       BLANK ZERO.
         02 LINE 15 COL 4 PIC X(60) FROM cp-fullname(9).
         02 LINE 15 COL 67 PIC 99 FROM consult-busy-slots(9) BLANK ZERO
       .
         02 LINE 15 COL 71 PIC 99 FROM consult-free-slots(9) BLANK ZERO
       .
         02 LINE 15 COL 74 PIC 999 FROM consult-freep-slots(9)
       BLANK ZERO.
         02 LINE 16 COL 4 PIC X(60) FROM cp-fullname(10).
         02 LINE 16 COL 67 PIC 99 FROM consult-busy-slots(10) BLANK ZERO
       .
         02 LINE 16 COL 71 PIC 99 FROM consult-free-slots(10) BLANK ZERO
       .
         02 LINE 16 COL 74 PIC 999 FROM consult-freep-slots(10)
       BLANK ZERO.
         02 LINE 17 COL 4 PIC X(60) FROM cp-fullname(11).
         02 LINE 17 COL 67 PIC 99 FROM consult-busy-slots(11) BLANK ZERO
       .
         02 LINE 17 COL 71 PIC 99 FROM consult-free-slots(11) BLANK ZERO
       .
         02 LINE 17 COL 74 PIC 999 FROM consult-freep-slots(11)
       BLANK ZERO.
         02 LINE 18 COL 4 PIC X(60) FROM cp-fullname(12).
         02 LINE 18 COL 67 PIC 99 FROM consult-busy-slots(12) BLANK ZERO
       .
         02 LINE 18 COL 71 PIC 99 FROM consult-free-slots(12) BLANK ZERO
       .
         02 LINE 18 COL 74 PIC 999 FROM consult-freep-slots(12)
       BLANK ZERO.
         02 LINE 19 COL 4 PIC X(60) FROM cp-fullname(13).
         02 LINE 19 COL 67 PIC 99 FROM consult-busy-slots(13) BLANK ZERO
       .
         02 LINE 19 COL 71 PIC 99 FROM consult-free-slots(13) BLANK ZERO
       .
         02 LINE 19 COL 74 PIC 999 FROM consult-freep-slots(13)
       BLANK ZERO.
         02 LINE 20 COL 4 PIC X(60) FROM cp-fullname(14).
         02 LINE 20 COL 67 PIC 99 FROM consult-busy-slots(14) BLANK ZERO
       .
         02 LINE 20 COL 71 PIC 99 FROM consult-free-slots(14) BLANK ZERO
       .
         02 LINE 20 COL 74 PIC 999 FROM consult-freep-slots(14)
       BLANK ZERO.
         02 LINE 21 COL 4 PIC X(60) FROM cp-fullname(15).
         02 LINE 21 COL 67 PIC 99 FROM consult-busy-slots(15) BLANK ZERO
       .
         02 LINE 21 COL 71 PIC 99 FROM consult-free-slots(15) BLANK ZERO
       .
         02 LINE 21 COL 74 PIC 999 FROM consult-freep-slots(15)
       BLANK ZERO.
         02 LINE 22 COL 4 PIC X(60) FROM cp-fullname(16).
         02 LINE 22 COL 67 PIC 99 FROM consult-busy-slots(16) BLANK ZERO
       .
         02 LINE 22 COL 71 PIC 99 FROM consult-free-slots(16) BLANK ZERO
       .
         02 LINE 22 COL 74 PIC 999 FROM consult-freep-slots(16)
       BLANK ZERO.
