       01 G-WELCOME.
         02 LINE 1 COL 2 VALUE "ษอออออออออออออออออออออออออออออออออออออออ
      -"อออออออออออออออออออออออออออออออออออป".
         02 LINE 2 COL 2 VALUE "บ              ฺฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤ
      -"ฤฟฺฤฤฤฤฤฤฟ ฺฤฤฤฤฤฤฤฟ               บ".
         02 LINE 3 COL 2 VALUE "บ              ณ".
         02 COL 18 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 25 VALUE "ณณ".
         02 COL 27 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 34 VALUE "ณณ".
         02 COL 36 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 43 VALUE "ณณ".
         02 COL 45 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "      ".
         02 COL 51 VALUE "ณ ณ".
         02 COL 54 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 61 VALUE "ณ               บ".
         02 LINE 4 COL 2 VALUE "บ              ณ".
         02 COL 18 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 19 VALUE "ฺฟ".
         02 COL 21 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 22 VALUE "ฺฟ".
         02 COL 24 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 25 VALUE "ณภฤฤฟ".
         02 COL 30 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 31 VALUE "ฺฤฤูณ".
         02 COL 36 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 37 VALUE "ฺฤฤฤฟ".
         02 COL 42 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 43 VALUE "ณณ".
         02 COL 45 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 47 VALUE "ออ ".
         02 COL 50 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 51 VALUE "ณ ณ".
         02 COL 54 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 55 VALUE "ฺฤฤฤฟ".
         02 COL 60 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 61 VALUE "ณ               บ".
         02 LINE 5 COL 2 VALUE "บ              ณ".
         02 COL 18 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 19 VALUE "ณณ".
         02 COL 21 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 22 VALUE "ณณ".
         02 COL 24 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 25 VALUE "ณ   ณ".
         02 COL 30 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 31 VALUE "ณ   ณ".
         02 COL 36 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 37 VALUE "ณ   ภฤูณ".
         02 COL 45 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "      ".
         02 COL 51 VALUE "ณ ณ".
         02 COL 54 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 55 VALUE "ณ   ณ".
         02 COL 60 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 61 VALUE "ณ               บ".
         02 LINE 6 COL 2 VALUE "บ              ณ".
         02 COL 18 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 19 VALUE "ณณ".
         02 COL 21 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 22 VALUE "ณณ".
         02 COL 24 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 25 VALUE "ณ   ณ".
         02 COL 30 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 31 VALUE "ณ   ณ".
         02 COL 36 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 37 VALUE "ณ   ฺฤฟณ".
         02 COL 45 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "    ".
         02 COL 49 VALUE "ฺฤู ณ".
         02 COL 54 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 55 VALUE "ณ   ณ".
         02 COL 60 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 61 VALUE "ณ               บ".
         02 LINE 7 COL 2 VALUE "บ              ณ".
         02 COL 18 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 19 VALUE "ณภฤูณ".
         02 COL 24 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 25 VALUE "ณฺฤฤู".
         02 COL 30 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 31 VALUE "ภฤฤฟณ".
         02 COL 36 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 37 VALUE "ภฤฤฤู".
         02 COL 42 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 43 VALUE "ณณ".
         02 COL 45 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 46 VALUE "ฺฟ".
         02 COL 48 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 49 VALUE "ภฤฟ ณ".
         02 COL 54 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 55 VALUE "ภฤฤฤู".
         02 COL 60 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 61 VALUE "ณ               บ".
         02 LINE 8 COL 2 VALUE "บ              ณ".
         02 COL 18 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 19 VALUE "ณ   ณ".
         02 COL 24 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 25 VALUE "ณณ".
         02 COL 27 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 34 VALUE "ณณ".
         02 COL 36 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 43 VALUE "ณณ".
         02 COL 45 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 46 VALUE "ณณ".
         02 COL 48 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "   ".
         02 COL 51 VALUE "ณ ณ".
         02 COL 54 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 61 VALUE "ณ               บ".
         02 LINE 9 COL 2 VALUE "บ              ภฤู   ภฤูภฤฤฤฤฤฤฤูภฤฤฤฤฤฤ
      -"ฤูภฤูภฤฤฤู ภฤฤฤฤฤฤฤู               บ".
         02 LINE 10 COL 2 VALUE "บ         ฺฤฤฤฤฤฤฤฟ ฺฤฤฤฤฤฤฤฟ ฺฤฤฤฤฤฤฤฟ
      -" ฺฤฤฤฤฤฤฤฟ ฺฤฟ       ฺฤฤฤฤฤฤฤฟ      บ".
         02 LINE 11 COL 2 VALUE "บ         ณ".
         02 COL 13 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 20 VALUE "ณ ณ".
         02 COL 23 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 30 VALUE "ณ ณ".
         02 COL 33 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 40 VALUE "ณ ณ".
         02 COL 43 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 50 VALUE "ณ ณ".
         02 COL 53 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 54 VALUE "ณ       ณ".
         02 COL 63 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 70 VALUE "ณ      บ".
         02 LINE 12 COL 2 VALUE "บ         ณ".
         02 COL 13 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 14 VALUE "ฺฤฤฤฤฤู ณ".
         02 COL 23 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 24 VALUE "ฺฤฤฤฟ".
         02 COL 29 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 30 VALUE "ณ ณ".
         02 COL 33 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 34 VALUE "ฺฤฤฤฟ".
         02 COL 39 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 40 VALUE "ณ ณ".
         02 COL 43 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 44 VALUE "ฺฤฤฤฟ".
         02 COL 49 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 50 VALUE "ณ ณ".
         02 COL 53 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 54 VALUE "ณ       ณ".
         02 COL 63 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 64 VALUE "ฺฤฤฤฤฤู      บ".
         02 LINE 13 COL 2 VALUE "บ         ณ".
         02 COL 13 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 14 VALUE "ภฤฤฤฟ   ณ".
         02 COL 23 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 24 VALUE "ณ   ณ".
         02 COL 29 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 30 VALUE "ณ ณ".
         02 COL 33 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 34 VALUE "ณ   ภฤู ณ".
         02 COL 43 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 44 VALUE "ภฤฤฤู".
         02 COL 49 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 50 VALUE "ณ ณ".
         02 COL 53 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 54 VALUE "ณ       ณ".
         02 COL 63 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 64 VALUE "ภฤฤฤฤฤฟ      บ".
         02 LINE 14 COL 2 VALUE "บ         ณ".
         02 COL 13 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "     ".
         02 COL 18 VALUE "ณ   ณ".
         02 COL 23 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 24 VALUE "ณ   ณ".
         02 COL 29 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 30 VALUE "ณ ณ".
         02 COL 33 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 34 VALUE "ณ   ฺฤฟ ณ".
         02 COL 43 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 50 VALUE "ณ ณ".
         02 COL 53 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 54 VALUE "ณ       ณ".
         02 COL 63 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 70 VALUE "ณ      บ".
         02 LINE 15 COL 2 VALUE "บ         ณ".
         02 COL 13 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 14 VALUE "ฺฤฤฤู   ณ".
         02 COL 23 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 24 VALUE "ณ   ณ".
         02 COL 29 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 30 VALUE "ณ ณ".
         02 COL 33 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 34 VALUE "ณ   ณ".
         02 COL 39 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 40 VALUE "ณ ณ".
         02 COL 43 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 44 VALUE "ฺฤฤฤฟ".
         02 COL 49 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 50 VALUE "ณ ณ".
         02 COL 53 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 54 VALUE "ณ   ฺฤฟ ภฤฤฤฤฤฟ".
         02 COL 69 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 70 VALUE "ณ      บ".
         02 LINE 16 COL 2 VALUE "บ         ณ".
         02 COL 13 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 14 VALUE "ณ       ณ".
         02 COL 23 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 24 VALUE "ภฤฤฤู".
         02 COL 29 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 30 VALUE "ณ ณ".
         02 COL 33 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 34 VALUE "ภฤฤฤู".
         02 COL 39 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 40 VALUE "ณ ณ".
         02 COL 43 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 44 VALUE "ณ   ณ".
         02 COL 49 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 50 VALUE "ณ ณ".
         02 COL 53 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 54 VALUE "ภฤฤฤู".
         02 COL 59 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 60 VALUE "ณ ฺฤฤฤฤฤู".
         02 COL 69 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 70 VALUE "ณ      บ".
         02 LINE 17 COL 2 VALUE "บ         ณ".
         02 COL 13 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 14 VALUE "ณ       ณ".
         02 COL 23 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 30 VALUE "ณ ณ".
         02 COL 33 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 40 VALUE "ณ ณ".
         02 COL 43 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 44 VALUE "ณ   ณ".
         02 COL 49 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE " ".
         02 COL 50 VALUE "ณ ณ".
         02 COL 53 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 60 VALUE "ณ ณ".
         02 COL 63 BACKGROUND-COLOR 3 FOREGROUND-COLOR 0 VALUE "       "
       .
         02 COL 70 VALUE "ณ      บ".
         02 LINE 18 COL 2 VALUE "บ         ภฤู       ภฤฤฤฤฤฤฤู__ฤฤฤฤฤฤฤู
      -" ภฤู   ภฤู ภฤฤฤฤฤฤฤู ภฤฤฤฤฤฤฤู      บ".
         02 LINE 19 COL 2 VALUE "บ                          /   /
      -"   __                               บ".
         02 LINE 20 COL 2 VALUE "บ                         /_        __
      -"  /  \                              บ".
         02 LINE 21 COL 2 VALUE "บ                       /".
         02 COL 27 BACKGROUND-COLOR 6 HIGHLIGHT VALUE "  ".
         02 COL 29 VALUE "\ /--\ /".
         02 COL 37 BACKGROUND-COLOR 6 HIGHLIGHT VALUE "  ".
         02 COL 39 VALUE "\ /    /                              บ".
         02 LINE 22 COL 2 VALUE "บ                      |".
         02 COL 26 BACKGROUND-COLOR 6 HIGHLIGHT VALUE "    ".
         02 COL 30 VALUE "|_/\_|".
         02 COL 36 BACKGROUND-COLOR 6 HIGHLIGHT VALUE "    ".
         02 COL 40 VALUE "|                                    บ".
         02 LINE 23 COL 2 VALUE "บ                      |".
         02 COL 26 BACKGROUND-COLOR 6 HIGHLIGHT VALUE "    ".
         02 COL 30 VALUE "|    |".
         02 COL 36 BACKGROUND-COLOR 6 HIGHLIGHT VALUE "    ".
         02 COL 40 VALUE "|       Press any key to continue    บ".
         02 LINE 24 COL 2 VALUE "บ                       \".
         02 COL 27 BACKGROUND-COLOR 6 HIGHLIGHT VALUE "  ".
         02 COL 29 VALUE "/      \".
         02 COL 37 BACKGROUND-COLOR 6 HIGHLIGHT VALUE "  ".
         02 COL 39 VALUE "/      ".
      $if use-sql defined
         02 COL 48 pic x(20) from message1.
      $end
         02 COL 77 value "บ".
         02 LINE 25 COL 2 VALUE "ศออออออออออออออออออออออออออออออออออออออ
      -"ออออออออออออออออออออออออออออออออออออผ".
         02 LINE 23 COL 74 PIC X TO menu-option AUTO NO-ECHO.
