       01 G-APPHELP.
         02 LINE 1 COL 1 VALUE "зддддддддддддддддддддддддддддддддддддддд
      -"ддддддддддддддддддддддддддддддддддддддд©".
         02 LINE 2 COL 1 VALUE "Ё Micro Focals
      -"                                       Ё".
         02 LINE 3 COL 1 VALUE "Ё ------------
      -"                                       Ё".
         02 LINE 4 COL 1 VALUE "Ё
      -"                                       Ё".
         02 LINE 5 COL 1 VALUE "Ё Navigation Help:
      -"                                       Ё".
         02 LINE 6 COL 1 VALUE "Ё  Use ""TAB"" key to move between field
      -"s and press ""Return"" when all the        Ё".
         02 LINE 7 COL 1 VALUE "Ё  fields have been filled
      -"                                       Ё".
         02 LINE 8 COL 1 VALUE "Ё
      -"                                       Ё".
         02 LINE 9 COL 1 VALUE "Ё
      -"                                       Ё".
         02 LINE 10 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 11 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 12 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 13 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 14 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 15 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 16 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 17 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 18 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 19 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 20 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 21 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 22 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 23 COL 1 VALUE "Ё
      -"                   Press return to exit Ё".
         02 LINE 24 COL 1 VALUE "юдддддддддддддддддддддддддддддддддддддд
      -"дддддддддддддддддддддддддддддддддддддддды".
