       01 G-LOWERPOPUP.
         02 LINE 22 COL 2 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 1
       HIGHLIGHT VALUE "зддддддддддддддддддддддддддддддддддддддддддддддд
      -"дддддддддддддддддддддддддддд©".
         02 LINE 23 COL 2 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 1
       HIGHLIGHT VALUE "Ё  ".
         02 COL 75 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 5 HIGHLIGHT
       VALUE " ".
         02 COL 76 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 1 HIGHLIGHT
       VALUE "  Ё".
         02 LINE 24 COL 2 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 1
       HIGHLIGHT VALUE "Ё                 ".
         02 COL 60 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 5 HIGHLIGHT
       VALUE " ".
         02 COL 61 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 1 HIGHLIGHT
       VALUE "                 Ё".
         02 LINE 25 COL 2 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 1
       HIGHLIGHT VALUE "юддддддддддддддддддддддддддддддддддддддддддддддд
      -"дддддддддддддддддддддддддддды".
         02 LINE 23 COL 5 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 1
       HIGHLIGHT PIC X(70) FROM popup-l-message.
         02 LINE 24 COL 20 BACKGROUND-COLOR 6 BLINK FOREGROUND-COLOR 0
       PIC X(40) FROM popup-l-button.
