       01 G-MFHELP.
         02 BLANK SCREEN.
         02 LINE 1 COL 1 VALUE "зддддддддддддддддддддддддддддддддддддддд
      -"ддддддддддддддддддддддддддддддддддддддд©".
         02 LINE 2 COL 1 VALUE "Ё
      -"                                       Ё".
         02 LINE 3 COL 1 VALUE "цддддддддддддддддддддддддддддддддддддддд
      -"ддддддддддддддддддддддддддддддддддддддд╢".
         02 LINE 4 COL 1 VALUE "Ё
      -"                                       Ё".
         02 LINE 5 COL 1 VALUE "Ё
      -"                                       Ё".
         02 LINE 6 COL 1 VALUE "Ё
      -"                                       Ё".
         02 LINE 7 COL 1 VALUE "Ё
      -"                                       Ё".
         02 LINE 8 COL 1 VALUE "Ё
      -"                                       Ё".
         02 LINE 9 COL 1 VALUE "Ё
      -"                                       Ё".
         02 LINE 10 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 11 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 12 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 13 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 14 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 15 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 16 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 17 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 18 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 19 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 20 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 21 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 22 COL 1 VALUE "Ё
      -"                                        Ё".
         02 LINE 23 COL 1 VALUE "Ё
      -"                   Press return to exit Ё".
         02 LINE 24 COL 1 VALUE "юдддддддддддддддддддддддддддддддддддддд
      -"дддддддддддддддддддддддддддддддддддддддды".
         02 LINE 2 COL 3 PIC X(77) FROM mfhelp-title.
         02 LINE 5 COL 3 PIC X(76) FROM mfhelp-text(1).
         02 LINE 6 COL 3 PIC X(76) FROM mfhelp-text(2).
         02 LINE 7 COL 3 PIC X(76) FROM mfhelp-text(3).
         02 LINE 8 COL 3 PIC X(76) FROM mfhelp-text(4).
         02 LINE 9 COL 3 PIC X(76) FROM mfhelp-text(5).
         02 LINE 10 COL 3 PIC X(76) FROM mfhelp-text(6).
         02 LINE 11 COL 3 PIC X(76) FROM mfhelp-text(7).
         02 LINE 12 COL 3 PIC X(76) FROM mfhelp-text(8).
         02 LINE 13 COL 3 PIC X(76) FROM mfhelp-text(9).
         02 LINE 14 COL 3 PIC X(76) FROM mfhelp-text(10).
         02 LINE 15 COL 3 PIC X(76) FROM mfhelp-text(11).
         02 LINE 16 COL 3 PIC X(76) FROM mfhelp-text(12).
         02 LINE 17 COL 3 PIC X(76) FROM mfhelp-text(13).
         02 LINE 18 COL 3 PIC X(76) FROM mfhelp-text(14).
         02 LINE 19 COL 3 PIC X(76) FROM mfhelp-text(15).
         02 LINE 20 COL 3 PIC X(76) FROM mfhelp-text(16).
         02 LINE 21 COL 3 PIC X(76) FROM mfhelp-text(17).
